# StableDiffusion-Blazor-WebApp

./: .gitignore  BlazorWebApp.sln  README.md
BlazorWebApp/: App.razor  BlazorWebApp.csproj  BlazorWebApp.db_  FileService.cs  Program.cs  _Imports.razor  libman.json  txt2img.json
BlazorWebApp/Data/: AppDbContext.cs  PromptButtonModel.cs  PromptButtonService.cs  WeatherForecast.cs  WeatherForecastService.cs  danbooru.json  example.json
BlazorWebApp/Extensions/: Parser.cs
BlazorWebApp/Migrations/: 20221128163504_InitialCreate.Designer.cs  20221128163504_InitialCreate.cs  20221128171259_Add InfoTxt and Favorite to Images.Designer.cs  20221128171259_Add InfoTxt and Favorite to Images.cs  20221128173339_Add Projects.Designer.cs  20221128173339_Add Projects.cs  20221128190241_Update Project-Image.Designer.cs  20221128190241_Update Project-Image.cs  20221130155942_Add Settings table.Designer.cs  20221130155942_Add Settings table.cs  20221130172308_Remove Settings table.Designer.cs  20221130172308_Remove Settings table.cs  20221130182736_Add Image Modes.Designer.cs  20221130182736_Add Image Modes.cs  20221130183356_Remove Modes.Designer.cs  20221130183356_Remove Modes.cs  20221130190256_Add Modes table.Designer.cs  20221130190256_Add Modes table.cs  20221130190345_Add Image-ModesId.Designer.cs  20221130190345_Add Image-ModesId.cs  20221130190809_Add FK Image-Mode.Designer.cs  20221130190809_Add FK Image-Mode.cs  20230202162829_Add DenoisingStrength DB Image property.Designer.cs  20230202162829_Add DenoisingStrength DB Image property.cs  20230204175517_Add SampleImage to Project.Designer.cs  20230204175517_Add SampleImage to Project.cs  20230204185957_Update nullable SampleImage.Designer.cs  20230204185957_Update nullable SampleImage.cs  20230204191404_Add DateCreated to Images.Designer.cs  20230204191404_Add DateCreated to Images.cs  20230212001816_Add Project Folder.Designer.cs  20230212001816_Add Project Folder.cs  20230212002126_Update Folder.Name unique.Designer.cs  20230212002126_Update Folder.Name unique.cs  20230308180002_Add Prompts.Designer.cs  20230308180002_Add Prompts.cs  20230309173130_Add Resources.Designer.cs  20230309173130_Add Resources.cs  20230309235922_Add Resources SubTypes.Designer.cs  20230309235922_Add Resources SubTypes.cs  (+23 more)
BlazorWebApp/Models/: AppSettings.cs  AppSettingsModel.cs  AppState.cs  AppStateModel.cs  AppendedTags.cs  AppendedTagsModel.cs  BaseProgress.cs  BaseResource.cs  BaseScriptParameters.cs  CmdFlags.cs  ControlNetParameters.cs  CsvTag.cs  CsvTagModel.cs  GeneratedImages.cs  GeneratedImagesInfo.cs  GeneratedImagesInfoModel.cs  GeneratedImagesModel.cs  ImageInfo.cs  ImageInfoModel.cs  Img2ImgParameters.cs  Img2ImgParametersModel.cs  InferenceProgress.cs  LocalResource.cs  Options.cs  OptionsModel.cs  Progress.cs  ProgressModel.cs  PromptButton.cs  PromptButtonModel.cs  PromptResource.cs  PromptStyle.cs  PromptStyleModel.cs  SDModel.cs  SDModelModel.cs  Sampler.cs  SamplerModel.cs  ScriptParametersADetailer.cs  ScriptParametersBase.cs  ScriptParametersControlNet.cs  ScriptParametersCutoff.cs  (+16 more)
BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Img2Img.razor  Img2Img.razor.css  Index.razor  Prompts.razor  Resources.razor  Settings.razor  Txt2Img.razor  Txt2Img.razor.css  Upscale.razor  Upscale.razor.css  _Host.cshtml  _Layout.cshtml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: AppState.cs  CivitaiService.cs  CsvService.cs  DatabaseService.cs  DynamicPromptsService.cs  EPicsService.cs  IOService.cs  ImageService.cs  ImageState.cs  JSConsole.cs  JavascriptService.cs  MagickService.cs  ManagerService.cs  ParsingService.cs  ProgressService.cs  RandomService.cs  ResourcesService.cs  SDAPIService.cs  ToasterService.cs
BlazorWebApp/Shared/: ConfirmationDialogModal.razor  Dropdown.razor  (+43 more)
(+150 files in other folders)
